app/ViewModels/StdCalcView.xaml

<UserControl x:Class="Calc.ViewModels.StdCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Calc.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" FocusVisualStyle="{x:Null}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" TextAlignment="Right" Grid.Row="0" Text="{Binding DisplayHistory.Value}"
                   Padding="0, 0, 10, 0" TextTrimming="CharacterEllipsis" />
        <TextBlock FontSize="40" FontWeight="SemiBold" TextAlignment="Right" Grid.Row="1"
                   Text="{Binding DisplayValue.Value}" Padding="0, 0, 10, 0" TextTrimming="CharacterEllipsis" />
        <Grid Name="MainGrid" Grid.Row="2">
            <viewModels:NarrowButtons x:Name="NarrowView"></viewModels:NarrowButtons>
            <viewModels:WideButtons Visibility="Hidden" x:Name="WideView"></viewModels:WideButtons>
        </Grid>
    </Grid>
</UserControl>