app/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True" Icon="Assets/Icon.png">
    <Window.Resources>
        <Style x:Key="HeaderButton" TargetType="Button">
            <Setter Property="Padding" Value="18, 9, 18, 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#a0D2D2D2" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Padding" Value="18, 9, 18, 10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock MouseLeftButtonDown="HeaderLeftClick" MouseRightButtonDown="ShowSystemMenu"
                       Padding="18, 9, 18, 10" Name="Header" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Button Style="{StaticResource HeaderButton}" Click="ClickMinimize">
                    <TextBlock Text="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                </Button>

                <Button Name="Maximize" Style="{StaticResource HeaderButton}" Click="ClickMaximize">
                    <TextBlock Text="&#xE739;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                </Button>

                <Button Name="Restore" Style="{StaticResource HeaderButton}" Click="ClickRestore">
                    <TextBlock Text="&#xE923;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                </Button>

                <Button Style="{StaticResource CloseButton}" Click="ClickClose">
                    <TextBlock Text="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" />
                </Button>
            </StackPanel>

            <ContentPresenter Margin="3" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="MainContent" />
        </Grid>
    </Border>
</Window>